<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="https://ai.xeno.in/cdpui_staging/favicon.ico"
    />
    <link rel="stylesheet" href="https://app.xeno.in/css/bootstrap.css" />
    <link rel="stylesheet" href="https://app.xeno.in/css/app.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;display=swap"
      rel="stylesheet"
    />
    <title>Signup with Xeno with Shopify</title>
    <style>
      .btn-primary {
        color: #fff;
        background-color: #005eeb;
        border-color: #005eeb;
        font-size: 1.8rem;
      }
      .hv-100 {
        height: 100vh;
      }
      .h-100 {
        height: 100%;
      }
      .main-content {
        display: flex;
        align-items: center;
        height: 100%;
        margin: 0 50px;
        flex-wrap: wrap;
      }
      .form-content {
        max-width: 600px;
        min-width: 450px;
      }
      .form-section {
        display: flex;
        justify-content: center;
      }
      .w-100 {
        width: 100%;
      }
      #logo-text {
        font-size: 1.5em;
        color: #005eeb;
        font-weight: bolder;
      }
      .illustration {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="root" class="hv-100">
      <div class="h-100 container-fluid">
        <div class="row main-content">
          <div class="col-sm-12 col-lg-6 hero-image">
            <svg
              class="illustration"
              id="Слой_1"
              data-name="Слой 1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              viewBox="0 0 751.18 500"
            >
              <defs>
                <style>
                  .cls-1 {
                    fill: #55e574;
                  }
                  .cls-2,
                  .cls-7 {
                    fill: #005eeb;
                  }
                  .cls-3 {
                    fill: #f5f6f7;
                  }
                  .cls-4 {
                    fill: url(#linear-gradient);
                  }
                  .cls-5 {
                    fill: url(#linear-gradient-2);
                  }
                  .cls-6 {
                    fill: #f2f4f7;
                  }
                  .cls-6,
                  .cls-7,
                  .cls-8 {
                    stroke: #005eeb;
                    stroke-miterlimit: 10;
                  }
                  .cls-8 {
                    fill: url(#linear-gradient-3);
                  }
                  .cls-9 {
                    fill: #ff7759;
                  }
                  .cls-10 {
                    fill: #83ecf2;
                  }
                  .cls-11 {
                    fill: #ff5458;
                  }
                  .cls-12 {
                    fill: #eea886;
                  }
                  .cls-13 {
                    fill: #db9c7c;
                  }
                  .cls-14 {
                    fill: #323657;
                  }
                  .cls-15 {
                    fill: #424773;
                  }
                  .cls-16 {
                    fill: #292c47;
                  }
                  .cls-17 {
                    fill: #f4b69d;
                  }
                  .cls-18 {
                    fill: #e2d2ca;
                  }
                  .cls-19 {
                    fill: #efaa88;
                  }
                  .cls-20 {
                    fill: #cf8c6c;
                  }
                  .cls-21 {
                    fill: #eb4747;
                  }
                  .cls-22 {
                    fill: #23344a;
                  }
                  .cls-23 {
                    fill: #557aff;
                  }
                  .cls-24 {
                    fill: #3f74a0;
                  }
                  .cls-25 {
                    fill: #ad3434;
                  }
                  .cls-26 {
                    fill: #b06e2a;
                  }
                  .cls-27 {
                    fill: #223247;
                  }
                  .cls-28 {
                    fill: #f9a948;
                  }
                  .cls-29 {
                    fill: #5b2c73;
                  }
                  .cls-30 {
                    fill: #f2b49c;
                  }
                  .cls-31 {
                    fill: #a77860;
                  }
                  .cls-32 {
                    fill: #c43b3b;
                  }
                  .cls-33 {
                    fill: #fff;
                  }
                  .cls-34 {
                    fill: #e6e6e6;
                  }
                </style>
                <linearGradient
                  id="linear-gradient"
                  x1="-11899.24"
                  y1="-801.38"
                  x2="-11845.82"
                  y2="-878.09"
                  gradientTransform="matrix(-0.99, -0.12, -0.12, 0.99, -11788.26, -1350.61)"
                  gradientUnits="userSpaceOnUse"
                >
                  <stop offset="0" stop-color="#40d5e6" />
                  <stop offset="1" stop-color="#57f" />
                </linearGradient>
                <linearGradient
                  id="linear-gradient-2"
                  x1="579.8"
                  y1="192.52"
                  x2="682.9"
                  y2="89.42"
                  gradientTransform="matrix(1, 0, 0, 1, 0, 0)"
                  xlink:href="#linear-gradient"
                />
                <linearGradient
                  id="linear-gradient-3"
                  x1="566.54"
                  y1="310"
                  x2="228.51"
                  y2="310"
                  gradientUnits="userSpaceOnUse"
                >
                  <stop offset="0" stop-color="#edf4ff" />
                  <stop offset="1" stop-color="#edfffe" />
                </linearGradient>
              </defs>
              <rect
                class="cls-1"
                x="208.96"
                y="68.67"
                width="361.37"
                height="347.89"
              />
              <path
                class="cls-2"
                d="M148,190.32c18.22,12.69,36.09,21.2,45.69,16a12.14,12.14,0,0,0,1.59-1.05c5.48-4.34,7.42-14.48,3.75-32.84-9.79-48.89-40.5-56.67-69.21-71.38-28.35-14.52-17.54-45.38-17.26-46.16C73.35,124.28,117.06,168.79,148,190.32Z"
              />
              <path
                class="cls-3"
                d="M193.64,206.33a12.14,12.14,0,0,0,1.59-1.05c-3.61-9.5-11.59-27.89-22.48-37.85A186.72,186.72,0,0,0,155.32,154C143.38,145.5,131,136.7,122.7,123.73l-1.56,1c8.54,13.26,21,22.16,33.12,30.76a181.26,181.26,0,0,1,17.24,13.3C182.12,178.5,190.12,197.07,193.64,206.33Z"
              />
              <path
                class="cls-2"
                d="M94.48,240.27c25.13,4.12,41.35-15.74,70.27,20.82,25,31.56,60.29-3.32,69.48-13.45,1.46-1.61,2.26-2.59,2.26-2.59s-.55.15-1.52.36c-6.27,1.36-30,5.22-35.63-12.85-6.46-20.86-24.93-49.25-49.34-41.76s-29.69-10.88-47.71-24.72-46,11.71-46,11.71S69.35,236.16,94.48,240.27Z"
              />
              <path
                class="cls-2"
                d="M173.2,233.37c4.78,8.29,9.71,16.87,20.92,21.57,15.28,6.41,30.89-1.1,40.11-7.3,1.46-1.61,2.26-2.59,2.26-2.59s-.55.15-1.52.36c-8.69,6.18-24.73,14.76-40.3,8.23-10.76-4.51-15.58-12.89-20.24-21-5.39-9.36-11-19-25.6-22.38-6.48-1.48-12.22-1-17.77-.55-8,.66-15.56,1.29-23.83-4.45l-.81,1.16c8.69,6,16.5,5.39,24.75,4.71,5.45-.45,11.08-.92,17.34.52C162.55,214.87,167.73,223.86,173.2,233.37Z"
              />
              <path
                class="cls-2"
                d="M562.77,123.4c2.7,49.66,42.1,47.19,45.22,46.92l.2,0c-.87-1-1.67-2-2.4-3-19.74-27.34,2.74-64.75,2.37-92.26-.38-28.54-25.81-34.79-25.81-34.79C601.06,56,560,71.68,562.77,123.4Z"
              />
              <path
                class="cls-4"
                d="M585.83,148.41c5.35,9.54,13.79,16.78,22.16,21.91l.2,0c-.87-1-1.67-2-2.4-3-7.19-4.85-14.14-11.32-18.74-19.52-5.92-10.56-6.92-22.22-3-34.68,12.47-39.48,5.39-45.77,5.09-46l-.44.54-.45.53s0,0,0,0c.37.39,6.17,7.41-5.54,44.51C578.68,125.48,579.72,137.52,585.83,148.41Z"
              />
              <path
                class="cls-2"
                d="M642.17,173c-15.66,19.3-32.25,34-44.18,31.4a13.05,13.05,0,0,1-2-.64c-7.25-3-12.47-13.27-14.22-34.16C577.08,114,607.7,96.11,634,71.38c26-24.41,17.18-54.25,16.64-55C714.3,78.85,668.71,140.29,642.17,173Z"
              />
              <path
                class="cls-5"
                d="M598,204.43a13.05,13.05,0,0,1-2-.64c.94-11.34,3.82-33.6,12.44-47.69,4.07-6.64,9.18-13.06,14.57-19.86,10.2-12.84,20.75-26.13,25.7-42.67l2,.59c-5.08,16.92-15.75,30.36-26.08,43.36-5.36,6.75-10.42,13.12-14.42,19.66C601.74,170.92,598.9,193.37,598,204.43Z"
              />
              <path
                class="cls-6"
                d="M180,118.58h419.2a19.52,19.52,0,0,1,19.52,19.52V383.52A19.52,19.52,0,0,1,599.24,403H180a19.51,19.51,0,0,1-19.51-19.51V138.1A19.51,19.51,0,0,1,180,118.58Z"
              />
              <path
                class="cls-2"
                d="M540.41,216.6a37.73,37.73,0,1,1,37.73-37.73A37.78,37.78,0,0,1,540.41,216.6Zm0-69.91a32.18,32.18,0,1,0,32.18,32.18A32.22,32.22,0,0,0,540.41,146.69Z"
              />
              <path
                class="cls-2"
                d="M211.84,338a15.34,15.34,0,0,1-5.77-1.06,14.65,14.65,0,0,1-4.62-2.89,13.82,13.82,0,0,1-3.1-4.26,12.13,12.13,0,0,1-1.15-5.27,12.28,12.28,0,0,1,1.15-5.24,13.36,13.36,0,0,1,3.1-4.26,15.28,15.28,0,0,1,4.62-2.84,15.54,15.54,0,0,1,5.77-1.06,15.7,15.7,0,0,1,5.72,1.06,15.07,15.07,0,0,1,4.65,2.84,13.24,13.24,0,0,1,3.11,4.26,12.28,12.28,0,0,1,1.15,5.24,12.13,12.13,0,0,1-1.15,5.27,13.69,13.69,0,0,1-3.11,4.26,14.46,14.46,0,0,1-4.65,2.89A15.49,15.49,0,0,1,211.84,338Zm-9.68,32.82,25-29.18,23.07-30.34,5.41,4.79-24.22,28.65L207.58,375.6ZM211.84,332a4.93,4.93,0,0,0,2.43-.62,7.53,7.53,0,0,0,3.38-4,8.7,8.7,0,0,0,.48-2.88,7.85,7.85,0,0,0-1.86-5.28,5.66,5.66,0,0,0-4.43-2.18,4.92,4.92,0,0,0-2.44.62,7.64,7.64,0,0,0-3.38,4,8.3,8.3,0,0,0-.48,2.84,8,8,0,0,0,1.86,5.32A5.62,5.62,0,0,0,211.84,332Zm34.24,43.82a15.42,15.42,0,0,1-5.77-1.06A15.23,15.23,0,0,1,235.7,372a13.41,13.41,0,0,1-3.11-4.21,12.7,12.7,0,0,1,0-10.56,13.85,13.85,0,0,1,3.11-4.26,14.75,14.75,0,0,1,4.61-2.88,15.62,15.62,0,0,1,16.19,2.88,12.94,12.94,0,0,1,3.11,4.26A12.7,12.7,0,0,1,256.5,372a15.81,15.81,0,0,1-4.65,2.84A15.42,15.42,0,0,1,246.08,375.86Zm0-5.94a5,5,0,0,0,2.44-.62,7.54,7.54,0,0,0,2-1.64,7.41,7.41,0,0,0,1.38-2.36,8.53,8.53,0,0,0,0-5.81,8.86,8.86,0,0,0-1.38-2.39,6.25,6.25,0,0,0-2-1.6,5.39,5.39,0,0,0-2.4-.57,4.84,4.84,0,0,0-2.44.62,7.39,7.39,0,0,0-3.37,4,8.48,8.48,0,0,0-.49,2.89,7.85,7.85,0,0,0,1.86,5.28A5.67,5.67,0,0,0,246.08,369.92Z"
              />
              <rect
                class="cls-7"
                x="187.34"
                y="155.44"
                width="243.06"
                height="17.39"
              />
              <rect
                class="cls-7"
                x="187.34"
                y="141.14"
                width="243.06"
                height="4.51"
              />
              <rect
                class="cls-7"
                x="187.34"
                y="182.45"
                width="124.32"
                height="17.39"
              />
              <rect
                class="cls-8"
                x="294.54"
                y="191.15"
                width="190.21"
                height="237.69"
                rx="14.89"
              />
              <path
                class="cls-2"
                d="M437.79,387.78a21,21,0,1,1,21-21A21,21,0,0,1,437.79,387.78Zm0-37.86a16.91,16.91,0,1,0,16.9,16.9A16.92,16.92,0,0,0,437.79,349.92Z"
              />
              <polygon
                class="cls-2"
                points="436.45 375.07 426.93 365.55 429.8 362.68 436.45 369.33 445.78 360 448.65 362.88 436.45 375.07"
              />
              <rect
                class="cls-9"
                x="496"
                y="357.59"
                width="6.08"
                height="28.04"
              />
              <rect
                class="cls-9"
                x="504.99"
                y="357.59"
                width="3.04"
                height="28.04"
              />
              <rect
                class="cls-9"
                x="510.94"
                y="357.59"
                width="5.55"
                height="28.04"
              />
              <rect
                class="cls-9"
                x="519.5"
                y="357.59"
                width="3.33"
                height="28.04"
              />
              <rect
                class="cls-9"
                x="525.16"
                y="357.7"
                width="1.55"
                height="28.04"
              />
              <rect
                class="cls-9"
                x="528.97"
                y="357.59"
                width="5.32"
                height="28.04"
              />
              <rect
                class="cls-9"
                x="536.44"
                y="357.59"
                width="4.03"
                height="28.04"
              />
              <rect
                class="cls-9"
                x="542.39"
                y="357.59"
                width="2.01"
                height="28.04"
              />
              <rect
                class="cls-9"
                x="546.69"
                y="357.59"
                width="5.71"
                height="28.04"
              />
              <rect
                class="cls-9"
                x="553.84"
                y="357.59"
                width="4.26"
                height="28.04"
              />
              <rect
                class="cls-9"
                x="559.95"
                y="357.59"
                width="2.13"
                height="28.04"
              />
              <rect
                class="cls-9"
                x="563.78"
                y="357.59"
                width="2.94"
                height="28.04"
              />
              <rect
                class="cls-9"
                x="568.81"
                y="357.72"
                width="9.33"
                height="28.04"
              />
              <path
                class="cls-2"
                d="M198,46.33V97.87s10.27,14.52,22.54,0h22.54s10.28,14.52,22.54,0H288.2s10.27,14.52,22.54,0h22.54s10.28,14.52,22.55,0h22.54s10.27,14.52,22.54,0h22.55s10.27,14.52,22.54,0h22.54s10.28,14.52,22.55,0h22.54s10.27,14.52,22.54,0h22.55s10.27,14.52,22.54,0V46.33Z"
              />
              <path
                class="cls-10"
                d="M220.57,97.87s10.27,14.52,22.54,0V46.33H220.57Z"
              />
              <path
                class="cls-10"
                d="M265.65,97.87s10.28,14.52,22.55,0V46.33H265.65Z"
              />
              <path
                class="cls-10"
                d="M310.74,97.87s10.28,14.52,22.54,0V46.33H310.74Z"
              />
              <path
                class="cls-10"
                d="M355.83,97.87s10.27,14.52,22.54,0V46.33H355.83Z"
              />
              <path
                class="cls-10"
                d="M400.91,97.87s10.28,14.52,22.55,0V46.33H400.91Z"
              />
              <path
                class="cls-10"
                d="M446,97.87s10.28,14.52,22.54,0V46.33H446Z"
              />
              <path
                class="cls-10"
                d="M491.09,97.87s10.27,14.52,22.54,0V46.33H491.09Z"
              />
              <path
                class="cls-10"
                d="M536.17,46.33V97.87s10.28,14.52,22.55,0V46.33Z"
              />
              <path
                class="cls-2"
                d="M425.13,226.5l-3.17,14h-81.4v3.18L352.27,298v1.59h6.63l1.69,7H363a5.94,5.94,0,1,0,4.1,0h33.45a6,6,0,1,0,4.1,0h2.64v-2.51H362.57l-1.08-4.53H412V298l9.59-44.51L427.14,229h34.13V226.5Zm-56.62,85.75a3.44,3.44,0,1,1-3.44-3.44A3.45,3.45,0,0,1,368.51,312.25Zm37.55,0a3.44,3.44,0,1,1-3.44-3.44A3.45,3.45,0,0,1,406.06,312.25Zm-34.58-49.93h21.29l-1.11,15.48H372.59ZM369.8,277.8h-19l-3.33-15.48h21.26ZM393,259.15H371.25l-1.11-15.48h24Zm3.9-15.48h23.94l-3.33,15.48H395.79ZM391.43,281l-1.11,15.48H373.93L372.82,281Zm2.8,0h18.58l-3.34,15.48H393.11Zm19.26-3.17h-19l1.12-15.48h21.25l-3.26,15.17Zm-46.14-34.13,1.11,15.48H346.75l-3.34-15.48ZM351.45,281H370l1.11,15.48H354.78Z"
              />
              <rect
                class="cls-2"
                x="380.11"
                y="401.79"
                width="19.07"
                height="2.43"
              />
              <rect
                class="cls-11"
                x="380.11"
                y="204.73"
                width="19.07"
                height="2.43"
              />
              <rect
                class="cls-2"
                x="322.67"
                y="356.12"
                width="47.14"
                height="6.3"
              />
              <rect
                class="cls-2"
                x="322.67"
                y="371.23"
                width="69.79"
                height="6.3"
              />
              <rect
                class="cls-7"
                x="504.99"
                y="253.93"
                width="73.15"
                height="24.05"
              />
              <rect
                class="cls-7"
                x="504.99"
                y="284.61"
                width="73.15"
                height="14.29"
              />
              <path
                class="cls-12"
                d="M538.15,362.12a8.3,8.3,0,0,0-1.08,2.85,13.59,13.59,0,0,1-1.32,3.37,32.69,32.69,0,0,0-1.6,5.62c0,.4.89,2.94.76,3.76s-.6,2.42.14,2.53S536.6,379,536.6,379a1.1,1.1,0,0,0,.55,1,1.82,1.82,0,0,0,1.84.06s.44.83,1,.94a2.28,2.28,0,0,0,1.83-.25,2.25,2.25,0,0,0,1.39.45,1.83,1.83,0,0,0,1.54-1s1.37.28,1.77-.36A6,6,0,0,0,547,378a22.13,22.13,0,0,0-1.74-9.6,8.49,8.49,0,0,1,.46-7.45Z"
              />
              <path
                class="cls-13"
                d="M536.41,378.54s-.12-4.7,1.12-5.7,1.38.69,1.38.69-.17-1.68,1.18-1.9,1.41,1.77,1.41,1.77a1.3,1.3,0,0,1,1.64-1c1.42.26,1.09,1.91,1.09,1.91s1.35-1.62,2.23-.06c1.49,2.63.06,5.73.06,5.73s-.42.71-1.77.36c0,0-.91,1.82-2.93.51,0,0-2.07,1.14-2.83-.69A1.71,1.71,0,0,1,536.41,378.54Z"
              />
              <path
                class="cls-14"
                d="M522.19,294.35s8.06,26.84,10.78,36.74c.85,3.11,2.92,32.76,3.28,34s10.58,2.83,10.58,2.83-1.24-37.09-1.35-39.12S534.2,285.3,531,283.82c-2.43-1.1-3.71-.19-6.78,2.09C519.88,289.1,522.19,294.35,522.19,294.35Z"
              />
              <path
                class="cls-15"
                d="M528.73,477.62s.73,5.09.82,5.86,8.17-.45,8.17-.45l.65-6.07S529.74,476.9,528.73,477.62Z"
              />
              <path
                class="cls-16"
                d="M529.47,482.83a21.81,21.81,0,0,1-5,4.41c-2.47,1.34-6.36,1.87-7.82,3.25-1.06,1-3.85,5.31,6.43,5.22s15.23.61,16.33-1-1.59-12.18-1.59-12.18S535.34,483.36,529.47,482.83Z"
              />
              <path
                class="cls-15"
                d="M470.87,477.62s.74,5.09.83,5.86,8.16-.45,8.16-.45l.65-6.07S471.88,476.9,470.87,477.62Z"
              />
              <path
                class="cls-16"
                d="M471.61,482.83a21.9,21.9,0,0,1-5,4.41c-2.48,1.34-11.58,2.44-13.05,3.82-1,1-2.81,5,11.65,4.65,10.27-.26,15.23.61,16.33-1s-1.59-12.18-1.59-12.18S477.63,483.42,471.61,482.83Z"
              />
              <path
                class="cls-16"
                d="M522,346.68s7.59,12.06,7,22.95,2.75,22.8,3.89,34.18c1.27,12.69,6.47,42.73,6.66,49.52s-.81,28.46-.81,28.46l-10.4.24s-8.75-52.52-11-57.88-13.49-43.56-13.87-47.85S522,346.68,522,346.68Z"
              />
              <path
                class="cls-16"
                d="M482.1,348.32s-5.72,29.86-6.47,36.53-1.26,32.28-1.64,36.44-3.52,54.42-4.53,60.74h13.31S493,445.41,493,428.08s7.89-37.67,13-49.1,16.76-11.7,19.89-32.91C525.86,346.07,486.34,341.59,482.1,348.32Z"
              />
              <path
                class="cls-17"
                d="M509.38,245.34s-10.18-3.81-14.88,3.94-4.24,23.28.89,25.18,12.84.91,15.47-3.94,5-11.86,4.89-16.55S512.05,246.69,509.38,245.34Z"
              />
              <path
                class="cls-12"
                d="M496.5,274.82s.42,2.75-.28,4.1,13.19,1.39,13.19,1.39a91.72,91.72,0,0,1,3.27-13.59C514.82,260.5,496.5,274.82,496.5,274.82Z"
              />
              <path
                class="cls-14"
                d="M512.68,266.72s-1,1.58-4.87,1-8.69-5.82-10.33-6.4-1.65-1.53-1.65-1.53l-1,1.5-1.74.11s1.58-4.66-.8-6.56,2.48-15.08,15-10.69c0,0,9.64,2.66,9.29,8.14S514.84,264,512.68,266.72Z"
              />
              <path
                class="cls-18"
                d="M495.39,278.76s.05-2.59,1.22-2.84,12.95-1.38,14.39-.81v3S508.22,279.83,495.39,278.76Z"
              />
              <path
                class="cls-12"
                d="M496.09,257.77c.22-.92,2.56-3.55,3.45-.74s-1.35,6.61-2.6,6.28S495.53,260.1,496.09,257.77Z"
              />
              <path
                class="cls-14"
                d="M448.66,309.34h0C448.6,309.37,448.59,309.37,448.66,309.34Z"
              />
              <path class="cls-14" d="M512.28,246.25s13,1,.4,20.47Z" />
              <path
                class="cls-19"
                d="M423.79,250.2a2.81,2.81,0,0,1,1.81-1.68,4.54,4.54,0,0,1,2.09-1.34.71.71,0,0,1,.08-.18c-.92-1-3.6-2.83-3.75-3.19s-.14-.47.38-.75,4.8,2.61,6.26,3.57c.35.22.64.43.7.48a11.33,11.33,0,0,1,1.91,1.31l.22.26c.72.92,2.42,8.32,2.42,8.32l-3,1.37-2.93,2.48s-3.42-2.83-4.29-3.72a8.65,8.65,0,0,1-1.53-2.36,3.61,3.61,0,0,0-.29-.43c-.4-.54-1-1.26-1-1.26a4.74,4.74,0,0,1-.47-1.46C422.42,250.75,423.79,250.2,423.79,250.2Z"
              />
              <path
                class="cls-14"
                d="M475.92,282.68c8.07-1.07,19.47-3.92,19.47-3.92l15.61-.64s14.32,3.16,20,5.7c.54.25.54,12.78,2,16.07l-4.68,9.86S525.59,329.3,525,338c-.26,4,5.57,37.41,5.57,37.41a107.53,107.53,0,0,1-16.9,3c-10.65,1.18-37.26-.42-37.42-1.68s5.15-46.84,5.39-49.2c.36-3.62-1.26-22.87-1.26-22.87-2.45-1.91-24-11.93-29.93-17.16-1.58-1.39-8.23-7.87-10.12-10.11-6.7-7.92-12.19-14.71-12.86-16.17-.76-.84,7.28-5.21,8-5.45s9.69,11.52,13.17,15.29c1.55,1.68,8,6.38,8,6.38S470.87,283,475.92,282.68Z"
              />
              <path
                class="cls-12"
                d="M223.19,276.47s1.88-3.51,2.19-4,1.82-1.27,3.65-2a11.09,11.09,0,0,1,4.88-.64,1.66,1.66,0,0,1,.94,1.08,2.85,2.85,0,0,1,0,1.67,2.13,2.13,0,0,1,.44,1.9,1.6,1.6,0,0,1,.27,1.88s.79.82.31,1.6a13.52,13.52,0,0,0-2,1.19,27.62,27.62,0,0,1-7.11,2.59S223.33,281.41,223.19,276.47Z"
              />
              <path
                class="cls-20"
                d="M228.66,275a9.84,9.84,0,0,1-.51,2.52c-.34.54,3.83,2.26,3.83,2.26S231.07,275.32,228.66,275Z"
              />
              <polygon
                class="cls-21"
                points="276.31 326.27 226.5 332.75 218.06 287.14 270.13 278.23 276.31 326.27"
              />
              <path
                class="cls-22"
                d="M251.09,282.71c-.16-4.78-1.86-10.51-5.58-13.57-2.75-2.26-6.09-2.74-9.55-2.18-8.09,1.3-8.63,9.75-7,15.7Zm-21.28-1.12c-1.38-6.34-.14-12.53,6.33-13.57a10.54,10.54,0,0,1,8.69,2c3.23,2.65,4.77,7.57,5.13,11.66Z"
              />
              <path
                class="cls-22"
                d="M253.11,282.71c-.17-4.78-2.31-10.51-6-13.57a11.55,11.55,0,0,0-9.55-2.18c-8.09,1.3-7.17,9.75-5.52,15.7Zm-20.25-1.12c-1.39-6.34-1.62-12.53,4.85-13.57a10.53,10.53,0,0,1,8.69,2,18.25,18.25,0,0,1,5.87,11.66Z"
              />
              <polygon
                class="cls-23"
                points="268.62 333.57 210.49 329.1 215.17 282 269.18 280.42 268.62 333.57"
              />
              <path
                class="cls-12"
                d="M106.26,307.51s.48-3.95.53-4.56-.76-2.09-1.85-3.72a11.18,11.18,0,0,0-3.63-3.33,1.67,1.67,0,0,0-1.38.34,3.11,3.11,0,0,0-1,1.34,2.06,2.06,0,0,0-1.49,1.26,1.69,1.69,0,0,0-1.24,1.45s-1.1.23-1.15,1.14a13.82,13.82,0,0,1,1,2.13,27.65,27.65,0,0,0,4.33,6.21S103.31,311.48,106.26,307.51Z"
              />
              <path
                class="cls-22"
                d="M112.68,313c.47-3.65,0-8.35-2.44-11.21A8.11,8.11,0,0,0,104,299a11,11,0,0,0-8.74,3.33c-3.12,3.38-4,9-3.49,13.57Zm-20,1.8c-.19-3.95.6-8.76,3.31-11.71a10.1,10.1,0,0,1,8-3,7.11,7.11,0,0,1,5.47,2.35c2.07,2.41,2.58,6.51,2.3,9.64Z"
              />
              <polygon
                class="cls-24"
                points="69.47 366.68 73.28 317.61 81.8 366 75.91 364.97 69.47 366.68"
              />
              <polygon
                class="cls-2"
                points="81.8 366 132.36 357.11 124.09 310.01 73.15 317.25 81.8 366"
              />
              <path
                class="cls-22"
                d="M135.9,323.51c.83,2.41,0,5.45-1,7.72l.9.07c1.08-2.44,1.78-5.52.9-8.06Z"
              />
              <polygon
                class="cls-21"
                points="98.64 367.88 140.08 373.27 147.13 335.29 103.81 327.88 98.64 367.88"
              />
              <polygon
                class="cls-25"
                points="90.2 366.68 103.78 327.91 98.64 367.63 94.24 366 90.2 366.68"
              />
              <path
                class="cls-22"
                d="M136.83,322.43c1.47,2.92.75,6.87.49,8l.85.31c.28-1.17,1.26-6-.91-9.39Z"
              />
              <polygon
                class="cls-26"
                points="94.24 372.49 103.46 330.6 105.03 373.71 100 371.79 94.24 372.49"
              />
              <path
                class="cls-12"
                d="M100.33,309.77s3.1,2.75,4.7,2.8,2.41-4.34,2.41-4.34l-1.38-2.69Z"
              />
              <path
                class="cls-12"
                d="M221.08,279a13.76,13.76,0,0,0,2.24-2.74c.68-1.27,3.77,5.42,3.77,5.42s-3.85.16-5.54,1.36S221.08,279,221.08,279Z"
              />
              <path
                class="cls-13"
                d="M233.43,270s-4.59,1.91-4.37,2.68a1.24,1.24,0,0,0,.76.93l-1.53,1.64s-.4,1.66,1.52,1.61c0,0-.53,1.51,1.32,1.24,0,0,.09,1.16,1,1.18a16.4,16.4,0,0,0,3.77-1.31s.49-.56-.23-1.6a1.7,1.7,0,0,0-.19-1.92,1.9,1.9,0,0,0-.51-1.87s.63-2.07-1-2.74A4.9,4.9,0,0,0,233.43,270Z"
              />
              <path
                class="cls-12"
                d="M225.51,272.36a16.82,16.82,0,0,1,5.18,1.23c.41.22.76.51.71,1s-.78,1-2.25.93a12.3,12.3,0,0,0-3.41.57S224.24,275.57,225.51,272.36Z"
              />
              <path
                class="cls-20"
                d="M102.61,303.2a9.94,9.94,0,0,0-1,2.36c0,.63-4.43-.36-4.43-.36S100.47,302,102.61,303.2Z"
              />
              <path
                class="cls-13"
                d="M101.62,296.31s2.65,4.19,2,4.7a1.25,1.25,0,0,1-1.16.33l.31,2.22s-.62,1.58-2.17.44c0,0-.42,1.55-1.79.26,0,0-.73.9-1.47.41A16.65,16.65,0,0,1,95,301.43s-.08-.74,1.1-1.17a1.73,1.73,0,0,1,1.27-1.48,1.87,1.87,0,0,1,1.48-1.23s.68-2.05,2.42-1.65C101.31,295.9,101.5,296.14,101.62,296.31Z"
              />
              <path
                class="cls-12"
                d="M106.72,302.81a16.87,16.87,0,0,0-5-2c-.46-.06-.91,0-1.13.38s.08,1.23,1.31,2a12.23,12.23,0,0,1,2.46,2.43S105.92,306.17,106.72,302.81Z"
              />
              <path
                class="cls-2"
                d="M161.15,486c-2.37.71-3.09,4.74-5.1,5.93s-11.86,2-12.22-1.07S148,485,150,483.46s6.54-6.61,7.47-8.62c0,0,.81,1.28,3.22.89s2.82-1,2.82-1a13.92,13.92,0,0,0,1,5A5,5,0,0,1,161.15,486Z"
              />
              <path
                class="cls-2"
                d="M177.23,486.54c-1.83,1.67-2.18,4.32-4.19,5.51A10.5,10.5,0,0,1,170,493c-2.47.44-5.59.54-7.12-.36a1.67,1.67,0,0,1-.92-1.27c-.36-3.08,4.21-6.54,6.23-8.08,1.24-.95,2.53-3.16,3.55-5.18.64-1.27,1.17-2.47,1.53-3.24h0a1.47,1.47,0,0,0,.42.43,3.34,3.34,0,0,0,2.58.37,6,6,0,0,0,2.9-1l0,0,0,0h0c.4,1.93,1,3.9,1.26,4.82C181.3,482.58,179,485,177.23,486.54Z"
              />
              <path
                class="cls-27"
                d="M159.83,243.07s7.7-.81,10.48,6.63,5.38,9.88,5.71,13.79c1.32,15.8,8.71,12.23,6.63,21.34s-3.51,10.49-3.51,10.49l-17.65-3.46-17.88.06s7-3.49,5.44-10.93-5.44-19.64-3.25-27.94S155.22,243.7,159.83,243.07Z"
              />
              <polygon
                class="cls-28"
                points="105.03 373.71 149.75 372.15 150.56 330.39 103.5 330.39 105.03 373.71"
              />
              <polygon
                class="cls-7"
                points="288.03 322.93 270.13 278.23 276.31 326.27 281.52 323.21 288.03 322.93"
              />
              <polygon
                class="cls-29"
                points="281.59 332.1 269.18 280.42 268.62 333.57 274.67 331.26 281.59 332.1"
              />
              <path
                class="cls-12"
                d="M147.1,349.15s-6.49,22.62-7.62,28.4-4.3,33.73-4.64,38.49,10.6,27,11.19,28.66c2.32,6.23,11.75,28.8,11.75,28.8s6.1,3.63,5.42-1.68c-2.08-16.12-3-20.1-4.5-28.47C155.52,425,149,422.63,150,420c10.16-27,12.21-45.35,13.56-46.94s1.55.81,2.34,4.32-.32,27.67,1.11,37c.78,5.07,2.53,16.46,3.09,23s3.53,37,3.53,37,.39,1.14,4.92-1.37c.75-.42,4.35-26.86,4.46-34.68s-3.34-8.92-.57-24c5.94-32.42,5.12-38-1.81-61.3C163.64,295.91,147.1,349.15,147.1,349.15Z"
              />
              <path
                class="cls-1"
                d="M226.3,282.9c-.27-.28-16.74,12.33-18.54,13.37-3.54,2-7.38,1.94-11.38,2.19-4.48.27-9.57-.21-14,.68-2.29.45-2.55,1.05-3.74,3.48-3.23,6.59-4.28,14.8-4.71,22.06-.45,7.56,2.46,12.82,5.5,19.49,1,2.27,2.5,4.61.49,6.68-1.81,1.87-5.35,2.25-7.73,2.56-5.83.76-14.77,1.23-20.39-1.09-6.87-2.83-5.64-11.49-6.37-17.52-.49-4-2.45-10.1-3.57-14a23.67,23.67,0,0,1-1-9.61c-2.15,6.09-4,16.49-9.72,20.35-4.47,3-8.46-1-11.67-3.81l-18.26-15.89,3.89-3.6c.43-.39.45-.49.93-.88,1.14-.92,1-1.25,2.19-.44.78.53,2.89,2.48,3.56,3.11,2.2,2.05,4.14,3.29,6.34,5.35,1.92,1.78,5.21,5.92,8.15,4.47,2.26-1.11,2.88-5.72,3.66-7.77,2.16-5.71,4.34-11.46,6.91-17,2.76-5.93,8.86-9.08,14.78-11.44,5.12-2,12-1.63,17.18-.31,3.64.93,4.95,1,8.58,2,3.47,1,6.71,2.2,10.23,2.93a65.21,65.21,0,0,0,12.47,1.19c3.28,0,4.65-.51,7.41-2.43,3.72-2.58,9.17-7,13.25-9.11C223.4,276.57,224.29,280.84,226.3,282.9Z"
              />
              <path
                class="cls-12"
                d="M165.15,274s-.62,7.69.86,10-1.27,5.43-6.93,4.36-5.33-4.28-5.33-4.28,1.58-4.74,1.12-8.54S165.15,274,165.15,274Z"
              />
              <path
                class="cls-30"
                d="M168.83,283.32s-5.11,11.93-11.72,14.42c0,0-6.53-5.79-4.77-14.37C152.34,283.37,160.76,279.06,168.83,283.32Z"
              />
              <path
                class="cls-30"
                d="M160.84,247.42s10.2,1.47,8.71,16.53-10.5,13.87-11.1,13.86-9,.31-9.76-18.07C148.69,259.74,148.35,246.15,160.84,247.42Z"
              />
              <path
                class="cls-27"
                d="M159.67,252.88s4.77,5,7,7.55,2.47,7.44,2.47,7.44,3.72-4.56,2.17-9.86-5.26-15.63-14.6-12.46-9.69,17.13-8.59,24.05C148.11,269.6,152.3,254.32,159.67,252.88Z"
              />
              <path
                class="cls-31"
                d="M155.75,277.17a8.55,8.55,0,0,0,8.79-1.26s-1.7,2.82-4.66,3A4.51,4.51,0,0,1,155.75,277.17Z"
              />
              <path
                class="cls-22"
                d="M127.72,318.43a3.27,3.27,0,0,1-1.42,1.4c-4.67,2.52-5.48,8.46-5.64,10.56h-1C120.49,319.43,127.72,318.43,127.72,318.43Z"
              />
              <path
                class="cls-22"
                d="M127.45,318.49s-7.53.36-9.66,11.78l.78.12s1.47-8.42,7.49-10.67A3.5,3.5,0,0,0,127.45,318.49Z"
              />
              <path
                class="cls-1"
                d="M180.76,347.21s10.3,21.33,3.37,64.63c0,0-21-2-52.53-4.22,0,0,14.34-58.24,14.74-61.94S180.76,347.21,180.76,347.21Z"
              />
              <path
                class="cls-12"
                d="M157.6,473.07a4.58,4.58,0,0,0,5.67-.65l.22,2.27s-4.65,4.18-5.89-.31Z"
              />
              <path
                class="cls-12"
                d="M174.45,472.7s1.75,1.58,4.41-.79l.34,2.65s-4.52,4.63-5.76.13Z"
              />
              <path
                class="cls-24"
                d="M157.6,474.38s-2.42,2.89-2.18,3.36,5.52,1.55,6.32.42a22.84,22.84,0,0,0,1.75-3.47S158.87,476.74,157.6,474.38Z"
              />
              <path
                class="cls-24"
                d="M173.59,474.32s-2.25,3.18-2,3.66,4.92,1.23,5.72.1a30.43,30.43,0,0,0,1.91-3.52S174.86,476.68,173.59,474.32Z"
              />
              <path
                class="cls-2"
                d="M146,342.61s12.38,4.58,30.26-5.52c0,0,.71,1.46,1.51,3.46,0,0-16.3,10.06-31.46,5.13A11.16,11.16,0,0,1,146,342.61Z"
              />
              <path
                class="cls-25"
                d="M142.47,300.79c-1.43,3.69-1.58,10.38-1.58,10.38s-.47,1.75-1.21,3.83C139.48,305.06,142.47,300.79,142.47,300.79Z"
              />
              <path
                class="cls-32"
                d="M158.83,284.21a9.08,9.08,0,0,1-1.75-.16,5.36,5.36,0,0,1-3-1.41l.25-1a6.64,6.64,0,0,0,3,1.36,11.18,11.18,0,0,0,7.87-1.91l.4.92A12.71,12.71,0,0,1,158.83,284.21Z"
              />
              <path
                class="cls-33"
                d="M190.47,123.41l-23.84,4.48a6.09,6.09,0,0,0-3.5,2L109,192.48a6.11,6.11,0,0,0,.62,8.62l22.87,19.77a6.1,6.1,0,0,0,8.62-.63l54.11-62.58a6.09,6.09,0,0,0,1.48-3.75l1-24.24A6.12,6.12,0,0,0,190.47,123.41Zm3.45,8.34a3.27,3.27,0,1,1-.34-4.62A3.29,3.29,0,0,1,193.92,131.75Z"
              />
              <path
                class="cls-2"
                d="M144,197.23a10.6,10.6,0,0,1-2.76,2.29,8.57,8.57,0,0,1-3.18,1.13l-.82-3.5a2.54,2.54,0,0,0,.81-.06,6.87,6.87,0,0,0,1.27-.39,7.72,7.72,0,0,0,1.47-.77,6.92,6.92,0,0,0,1.38-1.23,3.52,3.52,0,0,0,1-2,1.88,1.88,0,0,0-.69-1.55,1.26,1.26,0,0,0-.8-.32,2.77,2.77,0,0,0-1,.19,7.37,7.37,0,0,0-1.15.55l-1.33.81a7.47,7.47,0,0,1-2.89,1.19,3,3,0,0,1-2.4-.81,5.89,5.89,0,0,1-1.65-2.23,6.45,6.45,0,0,1-.46-2.56,7.14,7.14,0,0,1,.58-2.6,9.06,9.06,0,0,1,1.5-2.39,8,8,0,0,1,2.46-2,9.26,9.26,0,0,1,2.53-.84l.72,3.37a1.85,1.85,0,0,0-.66.05,5.17,5.17,0,0,0-1,.31,7.5,7.5,0,0,0-1.17.63,5.12,5.12,0,0,0-1.08.95,3.28,3.28,0,0,0-1,2.08,2.16,2.16,0,0,0,.8,1.67,1.28,1.28,0,0,0,.68.31,1.76,1.76,0,0,0,.82-.12,5.84,5.84,0,0,0,1-.48c.36-.21.76-.47,1.21-.77a14.93,14.93,0,0,1,1.63-.94,5.53,5.53,0,0,1,1.51-.49,3.13,3.13,0,0,1,1.43.09,3.59,3.59,0,0,1,1.39.79,5.88,5.88,0,0,1,1.72,2.33,5.77,5.77,0,0,1,.36,2.52,6.91,6.91,0,0,1-.72,2.5A10.9,10.9,0,0,1,144,197.23Z"
              />
              <path
                class="cls-2"
                d="M152.83,187.06a4.37,4.37,0,0,1-1.57,1.19,4.23,4.23,0,0,1-1.78.36,4.86,4.86,0,0,1-1.86-.42,6.79,6.79,0,0,1-1.76-1.12,8.3,8.3,0,0,1-1.94-2.44,8.59,8.59,0,0,1-.92-2.84,7.57,7.57,0,0,1,.13-2.85,5.66,5.66,0,0,1,1.25-2.45,3.66,3.66,0,0,1,2-1.26,3.51,3.51,0,0,1,2.19.2l-1.35-1.81,2.15-2.48,5.57,7.34a1.58,1.58,0,0,0,.29.35c.26.22.52.19.79-.1l1.73,2.28-.41.66a4.49,4.49,0,0,1-.34.47,2.37,2.37,0,0,1-1.17.79,1.28,1.28,0,0,1-1.16-.34,4.36,4.36,0,0,1-.61-.72,6.17,6.17,0,0,1,0,2.87A5.67,5.67,0,0,1,152.83,187.06Zm-1.16-2.94a2.7,2.7,0,0,0,.47-.78,4,4,0,0,0,.26-1,5.54,5.54,0,0,0,0-1.08,4.63,4.63,0,0,0-.21-1.06l-1.91-2.49a3,3,0,0,0-1.91-.52,2.24,2.24,0,0,0-1.61.78,3.17,3.17,0,0,0-.69,1.41,4.13,4.13,0,0,0,0,1.68,5.12,5.12,0,0,0,.57,1.66,4.48,4.48,0,0,0,1.09,1.38,3.29,3.29,0,0,0,2.06.88A2.26,2.26,0,0,0,151.67,184.12Z"
              />
              <path
                class="cls-2"
                d="M161.51,176.94a2.84,2.84,0,0,1-1.69,1.07,2,2,0,0,1-1.68-.58c-.11-.09-.22-.2-.32-.3l-.32-.38-9.21-12.18,2.13-2.46,8.51,11.21.17.19.17.17a.89.89,0,0,0,1.42-.1A2.65,2.65,0,0,0,161,173a4.17,4.17,0,0,0,.25-.67l1.83,1.71a7.56,7.56,0,0,1-.68,1.54A8.17,8.17,0,0,1,161.51,176.94Z"
              />
              <path
                class="cls-2"
                d="M168.17,169.32a5.7,5.7,0,0,1-1.74,1.39,4.84,4.84,0,0,1-1.94.52,4.76,4.76,0,0,1-2-.34,6.19,6.19,0,0,1-1.87-1.15,7.48,7.48,0,0,1-1.88-2.45,8,8,0,0,1-.78-2.94,8.34,8.34,0,0,1,.38-3.07,8.24,8.24,0,0,1,1.61-2.84,5.45,5.45,0,0,1,2.87-1.91,3.13,3.13,0,0,1,2.82.8q3.14,2.71-1.7,8.31c-.2.23-.39.46-.6.69s-.43.47-.67.71l.24.21a3.47,3.47,0,0,0,2,.93,2.15,2.15,0,0,0,1.83-.88,3.85,3.85,0,0,0,.85-1.7,3.6,3.6,0,0,0-.07-1.9l2.31-1.44a7,7,0,0,1,.24,1.8,7.48,7.48,0,0,1-.21,1.88,9.11,9.11,0,0,1-.64,1.79A7.82,7.82,0,0,1,168.17,169.32Zm-6.72-8.95a3.45,3.45,0,0,0-.67,1.17,3.51,3.51,0,0,0-.18,1.28,5.06,5.06,0,0,0,.22,1.31,6.54,6.54,0,0,0,.56,1.27c.19-.19.36-.38.52-.56l.5-.58a14,14,0,0,0,1.21-1.59,4.69,4.69,0,0,0,.59-1.24,1.71,1.71,0,0,0,0-.92,1.34,1.34,0,0,0-.44-.68,1.2,1.2,0,0,0-1.15-.29A2.57,2.57,0,0,0,161.45,160.37Z"
              />
              <path
                class="cls-34"
                d="M193.68,127.51l-.2-.76a20.74,20.74,0,0,0,4.26-1.86l.39.69A20,20,0,0,1,193.68,127.51Z"
              />
              <path
                class="cls-34"
                d="M485.56,190.94l-.75-.26c1.08-3.2,2-6.15,2.91-9l.76.23C487.6,184.77,486.65,187.73,485.56,190.94ZM491,172.7l-.76-.2c.81-3.18,1.51-6.29,2.08-9.25l.78.15C492.57,166.37,491.86,169.5,491,172.7ZM494.62,154l-.79-.09c.38-3.26.6-6.44.66-9.44l.79,0C495.23,147.5,495,150.7,494.62,154Zm-.53-19a58.43,58.43,0,0,0-1.76-9.26l.76-.22a58.26,58.26,0,0,1,1.79,9.39Zm-288.67-15.7-.63-.49a24,24,0,0,0,4.17-8.3l.77.22A24.89,24.89,0,0,1,205.42,119.32ZM488.91,117a42.85,42.85,0,0,0-5.18-7.83l.61-.51a44.07,44.07,0,0,1,5.28,8Zm-12-14.34A53.74,53.74,0,0,0,469,97.59l.37-.7a53.75,53.75,0,0,1,8.05,5.15ZM210.9,101.25l-.79,0a83.38,83.38,0,0,1,.81-9.53l.78.1A84.43,84.43,0,0,0,210.9,101.25Zm249.48-7.41a88.06,88.06,0,0,0-9.07-2.64l.18-.78a90.57,90.57,0,0,1,9.16,2.67ZM442,89.44c-3-.44-6.16-.79-9.41-1l.06-.79c3.27.26,6.45.61,9.47,1.05Zm-18.89-1.79c-3.27-.33-6.45-.73-9.43-1.19l.12-.79c3,.47,6.13.86,9.39,1.19Zm-18.76-3c-3.21-.74-6.29-1.6-9.16-2.56l.25-.75c2.85,1,5.91,1.81,9.09,2.54ZM213.43,82.48l-.78-.18c.72-3.13,1.58-6.22,2.56-9.2l.75.25C215,76.3,214.14,79.37,213.43,82.48Zm172.93-3.9A72.65,72.65,0,0,1,378,74l.43-.67a71.79,71.79,0,0,0,8.24,4.55Zm-16-10.2c-2.63-2.13-5.1-4.35-7.17-6.24l.53-.58c2.07,1.88,4.53,4.09,7.14,6.2Zm-151-3.88-.73-.32a84.66,84.66,0,0,1,4.35-8.5l.68.4A83,83,0,0,0,219.35,64.5Zm136.79-8.75c-2.67-2.38-5-4.31-7.24-6.09l.48-.62c2.29,1.78,4.6,3.73,7.28,6.12ZM229,48.26l-.63-.49a62.33,62.33,0,0,1,6.43-7.07l.54.57A62.52,62.52,0,0,0,229,48.26ZM341.19,44.2c-2.61-1.67-5.37-3.25-8.19-4.69l.36-.7c2.84,1.45,5.62,3,8.26,4.72Zm-16.78-8.61c-2.81-1.14-5.8-2.23-8.88-3.23l.25-.75c3.09,1,6.1,2.1,8.93,3.25Zm-81.76-.21-.45-.65a56.67,56.67,0,0,1,8.35-4.63l.33.72A54.94,54.94,0,0,0,242.65,35.38Zm63.8-5.66c-2.43-.63-5-1.24-7.57-1.8l-1.65-.34.16-.78c.55.11,1.1.22,1.66.35,2.6.56,5.16,1.17,7.6,1.81Zm-46.69-2-.21-.77a65.36,65.36,0,0,1,9.38-1.75L269,26A64.94,64.94,0,0,0,259.76,27.69Zm28.12-1.61a90.82,90.82,0,0,0-9.44-.6v-.79a92.51,92.51,0,0,1,9.52.6Z"
              />
              <path
                class="cls-34"
                d="M480.58,204.86l-.74-.27,1.64-4.47.74.28Q481.4,202.68,480.58,204.86Z"
              />
              <path
                class="cls-2"
                d="M675.2,206.22l25.07-14.43,24-15.73,2.64,4.75-24.38,14.25L677.84,211Zm15.1-20.86a11.67,11.67,0,0,1-3.83-2.2,11.18,11.18,0,0,1-2.55-3.2,10.71,10.71,0,0,1-1.13-3.8,9.1,9.1,0,0,1,.51-4,9.23,9.23,0,0,1,2.13-3.42,9.89,9.89,0,0,1,3.27-2.24,11.28,11.28,0,0,1,4-.86,11.51,11.51,0,0,1,4.35.69,11.8,11.8,0,0,1,3.79,2.19,11.27,11.27,0,0,1,2.6,3.19,10,10,0,0,1,1.13,3.8,9.46,9.46,0,0,1-2.64,7.45,10.3,10.3,0,0,1-3.27,2.24,10.83,10.83,0,0,1-4,.88A11.79,11.79,0,0,1,690.3,185.36Zm1.49-4.21a3.71,3.71,0,0,0,1.89.16,5.34,5.34,0,0,0,1.82-.66,5.44,5.44,0,0,0,1.58-1.35,6.45,6.45,0,0,0,1.07-1.92,5.9,5.9,0,0,0,0-4.22,4.23,4.23,0,0,0-2.6-2.65,3.68,3.68,0,0,0-1.88-.17,5.76,5.76,0,0,0-1.83.66,5.61,5.61,0,0,0-1.57,1.32,6.46,6.46,0,0,0-1.06,1.89,6,6,0,0,0,0,4.25A4.25,4.25,0,0,0,691.79,181.15Zm13.3,39.68a11.61,11.61,0,0,1-6.39-5.38,9.79,9.79,0,0,1-1.14-3.77,9.48,9.48,0,0,1,2.64-7.48,10.74,10.74,0,0,1,3.27-2.25,11,11,0,0,1,4-.88,11.75,11.75,0,0,1,10.76,6.1,9.85,9.85,0,0,1,1.14,3.8,9.71,9.71,0,0,1-.54,4,9.6,9.6,0,0,1-2.11,3.46,9.29,9.29,0,0,1-3.26,2.21,11.77,11.77,0,0,1-4,.85A11.48,11.48,0,0,1,705.09,220.83Zm1.49-4.22a3.67,3.67,0,0,0,1.88.17,5.76,5.76,0,0,0,1.83-.66,6,6,0,0,0,1.57-1.32,6.15,6.15,0,0,0,1-1.9,6.09,6.09,0,0,0,.37-2.24,6.32,6.32,0,0,0-.37-2,4.63,4.63,0,0,0-1-1.64,4.12,4.12,0,0,0-1.55-1,3.71,3.71,0,0,0-1.89-.17,5.55,5.55,0,0,0-1.83.67,5.41,5.41,0,0,0-1.57,1.35,6.45,6.45,0,0,0-1.07,1.92,5.93,5.93,0,0,0,0,4.21A4.26,4.26,0,0,0,706.58,216.61Z"
              />
              <path
                class="cls-2"
                d="M134.3,26a7.92,7.92,0,0,1-2.71,1.15,7.34,7.34,0,0,1-2.72.06,6.73,6.73,0,0,1-2.47-.92,6.23,6.23,0,0,1-2.9-4.39,6.51,6.51,0,0,1,.12-2.64,7.4,7.4,0,0,1,1.14-2.46,7.89,7.89,0,0,1,7.53-3.27,6.86,6.86,0,0,1,2.47.92,6.26,6.26,0,0,1,1.93,1.87,6.05,6.05,0,0,1,1,2.53,6.84,6.84,0,0,1-.12,2.63A7.2,7.2,0,0,1,136.39,24,7.63,7.63,0,0,1,134.3,26Zm-1.65-2.49a2.37,2.37,0,0,0,.85-.93,3.66,3.66,0,0,0,.38-1.24,3.83,3.83,0,0,0-.08-1.38,4.35,4.35,0,0,0-.6-1.34A4,4,0,0,0,131,16.91a2.85,2.85,0,0,0-2.45.32,2.43,2.43,0,0,0-.85.93,3.83,3.83,0,0,0-.31,2.6,4.07,4.07,0,0,0,.58,1.32,4,4,0,0,0,2.25,1.71A2.76,2.76,0,0,0,132.65,23.49Zm6.67,18.87,2.39-19.1,1.26-19,3.59.51-2.21,18.66L142.9,42.87Zm19.74-10a7.79,7.79,0,0,1-2.7,1.15,7.53,7.53,0,0,1-2.71.08,6.53,6.53,0,0,1-2.46-.9,6.38,6.38,0,0,1-2.92-4.41,6.9,6.9,0,0,1,.12-2.64,7.58,7.58,0,0,1,1.13-2.48,7.91,7.91,0,0,1,2.12-2,7.64,7.64,0,0,1,5.44-1.23,6.58,6.58,0,0,1,2.48.92,6.55,6.55,0,0,1,2.91,4.41,6.25,6.25,0,0,1-.13,2.62,8.05,8.05,0,0,1-1.16,2.47A7.65,7.65,0,0,1,159.06,32.35Zm-1.64-2.48a2.55,2.55,0,0,0,.85-.94,3.82,3.82,0,0,0,.38-1.24,3.7,3.7,0,0,0-.08-1.36A3.86,3.86,0,0,0,158,25a4,4,0,0,0-1-1.09,4.19,4.19,0,0,0-1.23-.62,3.11,3.11,0,0,0-1.28-.12,2.61,2.61,0,0,0-2,1.35,3.9,3.9,0,0,0-.38,1.24,3.61,3.61,0,0,0,.09,1.38,4.22,4.22,0,0,0,.59,1.34A3.89,3.89,0,0,0,155,30.18,2.85,2.85,0,0,0,157.42,29.87Z"
              />
            </svg>
          </div>
          <div class="col-sm-12 col-lg-6 form-section">
            <div class="form-content">
              <h1 class="h2 text-bold text-dark text-center">
                <strong>
                  Increase your sales with
                  <span id="logo-text">xeno</span>
                </strong>
              </h1>

              <div>
                <form id="signup-form">
                  <div class="form-group">
                    <div class="input-group">
                      <input
                        type="text"
                        id="store-url"
                        placeholder="Enter your shopfiy store name"
                        class="form-control input-lg"
                        required
                      />
                      <div class="input-group-addon text-muted">
                        .myshopify.com
                      </div>
                    </div>
                  </div>

                  <button
                    type="button"
                    class="btn btn-block btn-primary ladda-button btn-lg"
                    data-style="expand-left"
                  >
                    Signup with Xeno
                  </button>
                </form>
                <div>
                  <p class="mt text-center mb-xl text-muted">
                    By signing up you agree to our
                    <a href="https://www.xeno.in/merchant-terms" target="_blank"
                      >merchant terms</a
                    >.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      const form = document.getElementById("signup-form");
      const SIGNUP_URL =
        "https://xeno-shopify-heroku.yellowbay-e7c5641f.northeurope.azurecontainerapps.io/shopify/install";
      function handleSubmit(e) {
        e.preventDefault();
        const storeUrl = document.getElementById("store-url").value;
        fetch(`${SIGNUP_URL}?shop=${storeUrl}.myshopify.com`)
          .then((res) => res.json())
          .then(console.log);
      }
      form.addEventListener("submit", handleSubmit);
    </script>
  </body>
</html>
