<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="https://ai.xeno.in/cdpui_staging/favicon.ico"
    />
    <link rel="stylesheet" href="https://app.xeno.in/css/bootstrap.css" />
    <link rel="stylesheet" href="https://app.xeno.in/css/app.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;display=swap"
      rel="stylesheet"
    />
    <title>Success - Signup with Xeno with Shopify</title>
    <style>
        body{
            background:#005eeb;
        }
        .checkmark-container{
            width: 150px;
    background: white;
    text-align: center;
    border-radius: 100%;
    margin: 20px;
    display: flex;
    height: 150px;
    justify-content: center;
    align-items: center;
        }
        .checkmark{
            font-size: 5em;
    color: #005eeb;
    font-weight: bolder;
        }
      .btn-primary {
        color: #fff;
        background-color: #005eeb;
        border-color: #005eeb;
        font-size: 1.8rem;
      }
      .hv-100 {
        height: 100vh;
      }
      .h-100 {
        height: 100%;
      }
      h1{
          margin: 0;
      }
      .main-content {
        display: flex;
        align-items: center;
        height: 100%;
        margin: 0 50px;
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: column;
      }
      .mt-2{
        margin-top: 1.7rem;
      }
      a,a:hover{
        text-decoration: none;
        color: white;
      }
#disconnect-btn{
    margin-left: 10px ;
}
     
    </style>
  </head>
  <body>
    <div id="root" class="hv-100">
      <div class="h-100 container-fluid">
        <div class="row main-content">
            <div class="checkmark-container">
                <i class="checkmark">✓</i>
            </div>
          <h1 class="text-white text-center">
            Successfully signed up with Xeno.
          </h1>
          <div class="mt-2">
            <button class="btn btn-danger btn-lg" id="disconnect-btn">Disconnect</button>
            <button class="btn btn-success btn-lg text-white" id="disconnect-btn"><a href="/" class="text-white">Go to Home</a></button>
          </div>
      </div>
    </div>
    <script>
    
    </script>
  </body>
</html>
